# demo-jenkins-maven

./: App.java  demo  pom.xml
